$mail = new PHPMailer\PHPMailer\PHPMailer();
  // $mail->SMTPDebug = 3;
  $mail->isSMTP();
  $mail->Host = "smtp.gmail.com";
  $mail->SMTPAuth = true;
  $mail->Username = "tiotiotio98@gmail.com";
  $mail->Password = "slozkfbiuchkobya";
  $mail->SMTPSecure = "ssl";
  $mail->Port = 465;
  $mail->From = "tiotiotio98@gmail.com";
  $mail->FromName = "Contact Form Tioramdani";

  $mail->addAddress("tiotiotio98@gmail.com", "Contact Form");
  $mail->isHTML(true);
  $mail->Subject = "PHP Mailer testing";
  $mail->Body = $kirimPesan;
  $mail->AltBody = $kirimPesan;